@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;800&family=Calistoga&family=Khand:wght@500&family=Lato:wght@700&family=PT+Serif&family=Special+Elite&display=swap");
html,
body {
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  height: 100%;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-family: "Baloo Da 2", cursive;
  font-family: "Calistoga", cursive;
  font-family: "Khand", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "PT Serif", serif;
  font-family: "Special Elite", cursive;
}
.logo {
  width: 125px;
}
.hero {
  top: 123px;
  position: absolute;
  left: 88px;
  width: 65%;
}
.offer {
  background-color: rgba(2, 169, 2, 0.877);
  line-height: 16.41px;
  display: inline-block;
  position: absolute;
  left: 407px;
  top: 131px;
  width: 187px;
  padding-left: 10px;
}
.hero-txt {
  /*background-color: aqua;*/
  display: inline-block;
  position: relative;
  left: 407px;
  top: 131px;
  width: 273px;
  margin-top: 17px;
  line-height: 39px;
  font-size: 21px;
  font: 300;
}
.p {
  display: inline-block;
  position: absolute;
  left: 407px;
  top: 296px;
  width: 716px;
  margin-top: 17px;
  line-height: 21px;
  font-size: 13px;
}
.explore {
  background-color: orange;
  line-height: 16.41px;
  display: inline-block;
  position: absolute;
  left: 540px;
  top: 373px;
  width: 143px;
  padding-left: 10px;
  font-size: 13px;
  transition: 0.2s ease-in-out;
}
.explore:hover{
  cursor: pointer;
  transition: 0.5s;
  background-color: rgb(243, 225, 192);
}
.work {
  margin: 345px;
  margin-left: 225px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  margin-bottom: 115px;
  cursor: pointer;
  box-shadow: 5px 5px 5px(1, 1, 1, 0.5);
}
.card-content {
  top: 532px;
  position: absolute;
  left: 318px;
  width: 173px;
  font-size: 15px;
}
.card-content1 {
  top: 532px;
  position: absolute;
  left: 626px;
  width: 173px;
  font-size: 15px;
}
.card-content2 {
  top: 532px;
  position: absolute;
  left: 942px;
  width: 173px;
  font-size: 15px;
}
.menu {
  background-color: rgba(2, 169, 2, 0.877);
  line-height: 16.41px;
  display: inline-block;
  position: absolute;
  left: 628px;
  width: 201px;
  /*padding-left: 18px;*/
  text-align: center;
}
.normal-txt {
  text-align: center;
  top: 60px;
  position: relative;
  letter-spacing: 0.8em;
  width: 500px;
  left: 500px;
  display: flex;
  animation: riju 4s  infinite alternate-reverse ;
}
@keyframes riju{
  from{
    letter-spacing: 0.8em;
    width: 500px;
    left: 500px;
  }
  to{
    letter-spacing: 1.3em;
    width: 666px;
    left: 423px;
  }
}
.grid{
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 200px;
  display: grid;
  gap: 5px;
  grid-template-areas:
   "I1 I1 I2 I3"
   "I1 I1 I2 I7"
   "I4 I5 I6 I7";
}
.grid-image{
  border-radius: 10px;
  transition: 0.4s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover{
  transform: scale(1.05);
}

.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}
footer{
  background-color: #fff0db;
  /*height: 200px;*/
}
.footer_container{
  padding: 30px;
  display: flex;
  justify-content: space-between;
  
}
li{
  color: gray;
}
.news_letter {
  position: relative;
  left: 301px;
  top: -199px;
  color: gray;
}
.link_list, h3{
  margin-bottom: 10px;
  color: grey;
}
.link_lists ul{
  list-style: none;
}
.link_lists ul li{
  line-height: 1.8em;
  font-size: 16px;
}
.news_letter input{
  padding: 5px 40px;
  margin-bottom: 10px;
}
.icon_container{
  display: flex;
  gap: 20px;
  font-size: 32px;
  color: black;
  cursor: pointer;
}
.icon:hover{
  transform: scale(1.05);
  transition: 0.2s;
}